<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="blockAnalyse">
<div class="recap">
<div class="entete">
	<div class="row">
		<div class="col-sm-4">
			<img alt="BELLECOUR Statistiques" src="images/logoBellecour.png" width="190" height="35">
		</div>	
		<div class="col-sm-8">	
		<div id="titreRecap">Votre bilan sinistres</div>
		</div>
	</div>
</div>
	<div class="row">
	<div class="col-sm-6">
	<table class="tableauRecap">
		<tr>
			<th>Nom client :</th>
			<td>${recap[0]}</td>
		</tr>
		<tr>
			<th>Date d'effet : </th>
			<td>${recap[2]}</td>
		</tr>
		<tr>
			<th>période d'analyse : </th>
			<td>${recap[3]}</td>
		</tr>
		<tr>
			<th>Branche d'analyse : </th>
			<td>${recap[4]}</td>
		</tr>
	</table>
	</div>
	<!-- TABLEAU ANNEES TECHNIQUES -->
	<%@include file="/jspf/tableauAnneesTechniques.jspf" %>
	</div>
	<h2><c:out value="${recap[1]}"/></h2>
</div>
</div>