<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="client" value="${requestScope['clientAAnalyser']}" scope="page" />

	<div class="menuBar">
		<div class="row">
			<form action="<%= request.getContextPath() %>/AnalyseClient" method="post">
				<div class="col-sm-3"><button type="submit" class="btn btn-default" name="typeAction" value="validerClient">Retour</button></div>
				<input type="hidden" name="nomClient" value="${client.nom}">
				<input type="hidden" name="branche" value="${requestScope['branche']}">
			</form>

		

			<br><br><div class="col-sm-3"><button class="btn btn-default" onclick="window.print()">Imprimer</button></div>
		</div>
	</div>
