<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="produitList" value="${requestScope['circonstanceList']}" scope="page" />
<c:set var="produitAModifier" value="${requestScope['circonstanceAModifier']}" scope="page" />

<h2>Ajout/modification des circonstances :</h2>

<form action="<%= request.getContextPath() %>/GestionCirconstances">	

<div class="row">  
	<div class="col-sm-6 col-sm-offset-3"> 
		<label for="inputCode">Code :</label>
		<c:if test="${circonstanceAModifier != null}">
			<input type="text" name="codeCirconstance" id="inputCode"  value="${circonstanceAModifier.codeCirconstance }" class="form-control" disabled>
		</c:if>
		<c:if test="${circonstanceAModifier == null}">
			<input type="text" name="codeProduit" id="inputCode" class="form-control" autocomplete="off" placeholder="Code circonstance..." required="" autofocus="">
		</c:if>
	</div>
</div>

<div class="row">  
	<div class="col-sm-6 col-sm-offset-3"> 
		<label for="inputLibelle">Libellé :</label>
		<input type="text" name="libelle" title="libellé de la circonstance" id="inputLibelle" value="${circonstanceAModifier.libelle }" class="form-control" autocomplete="off" placeholder="Libellé..." required="">
	</div>
</div>

<!-- ida non ida -->
<div class="row">  
	<div class="col-sm-6 col-sm-offset-3">
		<label for="ida">IDA :</label>
		<select class="form-control" name="ida" id="ida"  title="OUI : fondement conventionnel, NON : fondement légal (droit commun)">
				<c:if test="${circonstanceAModifier != null && circonstanceAModifier.ida == true}">
					<option  value="oui" selected>Oui</option>											
				</c:if>
				<c:if test="${circonstanceAModifier != null && circonstanceAModifier.ida == false}">
					<option  value="non" selected>Non</option>											
				</c:if>
				<c:if test="${circonstanceAModifier == null}">
					<option  value="non" selected>Non</option>	
					<option  value="non">Oui</option>
				</c:if>
		</select>
	</div>
</div>

<div class="btnAnnulerValider">
	<div class="col-sm-2 col-sm-offset-5">
		<c:if test="${circonstanceAModifier != null}">
			<button class="btn btn-default" type="submit" name="typeAction" value="validerModif">Valider</button>
			<input type="hidden" name="codeCirconstance" value="${circonstanceAModifier.codeCirconstance }" >
		</c:if>
		<c:if test="${circonstanceAModifier == null}">
			<button class="btn btn-default" type="submit" name="typeAction" value="validerAjout">Valider</button>
		</c:if>	
	</div>
</div>
</form>
<form action="<%= request.getContextPath() %>/GestionCirconstances">	
<div class="btnAnnulerValider">
	<div class="col-sm-2">
		<button class="btn btn-default" type="submit" name="typeAction" value="annuler">Annuler</button>
	</div>
</div>
</form>
