<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script> 
 function loadDoc(value) 
    {	  
	  //déclaration
	  var xhttp = new XMLHttpRequest();
	  var url = "http://localhost:8080/BellecourAssurances/RechercheBox?type=client&rechercheBox=" + value;

	  xhttp.onreadystatechange = function() {
		  
		//récupération de la liste quand changement dans l'input 
	    if ( xhttp.readyState == 4 && xhttp.status == 200) 
		{
	      var data = xhttp.responseText;
	      
	      var parsed = JSON.parse(data);

	      var items = [];

	      for(var x in parsed)
		  {
	        items.push(parsed[x]);
	      }

	      $( "#rechercheBox" ).autocomplete({
		      source: items
		    });	      
	    }
	  };
	  xhttp.open("GET", url, true);
	  xhttp.send();	  
	}
  
</script>

<div class="recherche">
	<form action="<%= request.getContextPath() %>/GestionPortefeuilleClients"  method="post">
	<div class="labelTexte">Veuillez choisir le client puis appuyez sur valider :</div>
		<div class="row">
			<div class="col-sm-2 labelTexte">Client : </div>
			<div class="col-sm-4">
		    	<input type="text" class="form-control" id="rechercheBox" name="nomClient" autocomplete="off" placeholder="rechercher..." onkeyup="loadDoc(this.value)" autofocus/>
			</div>
			<div class="col-sm-2">
		    	<button type="submit" class="btn btn-default" name="typeAction" value="validerClient">Valider</button>
			</div>
		</div>
	</form>
</div>