<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="clientModif" value="${requestScope['clientModif']}" scope="page" />

<h2>Modification du client :</h2>

<form action="<%= request.getContextPath() %>/GestionPortefeuilleClients"  method="post">	


		<input type="hidden" name="codeClient" value="${clientModif.codeClient }">


<div class="row">  
	<div class="col-sm-6 col-sm-offset-3"> 
		<label for="inputNom">Nom :</label>
		<input type="text" name="nomClient" title="Nom du client" id="inputNom" value="${clientModif.nom }" class="form-control" autocomplete="off" placeholder="Nom..." required>
	</div>
</div>

<div class="btnAnnulerValider">
	<div class="col-sm-2 col-sm-offset-5">
			<button class="btn btn-default" type="submit" name="typeAction" value="validerModifClient">Valider</button>
			<input type="hidden" name="codeClient" value="${clientModif.codeClient }">
	</div>
</div>
</form>
<form action="<%= request.getContextPath() %>/GestionPortefeuilleClients"  method="post">	
<div class="btnAnnulerValider">
	<div class="col-sm-2">
		<button class="btn btn-default" type="submit" name="typeAction" value="validerClient">Annuler</button>
		<input type="hidden" name="nomClient" value="${clientModif.nom }">
	</div>
</div>
</form>
