<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

				<!-- tableau -->
				<table class="table table-striped">
					<tr>
						<th>N° de police</th>
						<th>Assureur</th>
						<th>Date effet</th>
						<th>Date résiliation</th>
						<th>Date échéance</th>
						<th>Code</th>
						<th>Libellé</th>
						<th>Branche</th>
						<th></th>
						
					</tr>
					<c:forEach var="contrat" items="${contratList}">				
						<tr>
							<td>${contrat.codeContrat}</td>
							<td>${contrat.assureur}</td>
							<td>${contrat.dateEffetString}</td>
							<td>${contrat.dateResiliationString}</td>
							<td>${contrat.dateEcheanceString}</td>
							<td>${contrat.codeProduit}</td>
							<td>${contrat.libelleProduit}</td>
							<td>${contrat.brancheProduit}</td>
							<td>	
								<c:if test="${requestScope['contrat']==contrat.codeContrat}">										
									<input type="radio" title="choisir ce contrat pour l'analyse" class="radio" name="contrat" value="${contrat.codeContrat}" onclick="document.getElementById('contratAssureur').submit()" checked>
								</c:if>
								<c:if test="${requestScope['contrat']!=contrat.codeContrat}">										
									<input type="radio" title="choisir ce contrat pour l'analyse" class="radio" name="contrat" value="${contrat.codeContrat}" onclick="document.getElementById('contratAssureur').submit()">
								</c:if>
							</td>																					
							
						</tr>							
					</c:forEach>
				</table>