<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

				<!-- tableau -->
				<input type="hidden" name="nomClient" value="${client.nom}">
				<input type="hidden" name="branche" value="${branche}">
				<input type="hidden" name="analyse" value="${analyse}">
				<table class="table table-striped">
					<tr>
						<th>N° de police</th>
						<th>Assureur</th>
						<th>Date effet</th>
						<th>Date résiliation</th>
						<th>Date échéance</th>
						<th>Code</th>
						<th>Libellé</th>
						<th>Branche</th>
						<th></th>
						
					</tr>
					<c:forEach var="contrat" items="${contratList}">
					<c:if test="${contrat.brancheProduit == branche}">				
						<tr>
							<td>${contrat.codeContrat}</td>
							<td>${contrat.assureur}</td>
							<td>${contrat.dateEffetString}</td>
							<td>${contrat.dateResiliationString}</td>
							<td>${contrat.dateEcheanceString}</td>
							<td>${contrat.codeProduit}</td>
							<td>${contrat.libelleProduit}</td>
							<td>${contrat.brancheProduit}</td>
							<c:if test="${contrat.brancheProduit == 'Flotte automobile' && analyse=='graphique'}">
								<td>
									<c:if test="${requestScope['contrat']==contrat.codeContrat || requestScope['contrat_1']==contrat.codeContrat || requestScope['contrat_2']==contrat.codeContrat || requestScope['contrat_3']==contrat.codeContrat || requestScope['contrat_4']==contrat.codeContrat || requestScope['contrat_5']==contrat.codeContrat }">					
										<input type="checkbox" title="choisir ce contrat pour l'analyse. Si plusieurs contrats sont sélectionnés, les données seront croisées.(5 CONTRATS MAXIMUM)" class="checkBox" id="${contrat.dateEcheance}" name="contrat_${contrat.codeContrat}" value="${contrat.brancheProduit}" onclick="document.getElementById('contratForm').submit()" checked>										
									</c:if>
									<c:if test="${requestScope['contrat']!=contrat.codeContrat && requestScope['contrat_1']!=contrat.codeContrat && requestScope['contrat_2']!=contrat.codeContrat && requestScope['contrat_3']!=contrat.codeContrat && requestScope['contrat_4']!=contrat.codeContrat && requestScope['contrat_5']!=contrat.codeContrat }">					
										<input type="checkbox" title="choisir ce contrat pour l'analyse. Si plusieurs contrats sont sélectionnés, les données seront croisées.(5 CONTRATS MAXIMUM)" class="checkBox" id="${contrat.dateEcheance}" name="contrat_${contrat.codeContrat}" value="${contrat.brancheProduit}" onclick="document.getElementById('contratForm').submit()">								
									</c:if>
								</td>
							</c:if>	
							<c:if test="${contrat.brancheProduit == 'Flotte automobile' && analyse!='graphique'}">
								<td>
									<c:if test="${requestScope['contrat']==contrat.codeContrat}">					
										<input type="radio"  title="choisir ce contrat pour l'analyse" class="radio" name="contrat" value="${contrat.codeContrat}" onclick="document.getElementById('contratForm').submit()" checked>							
									</c:if>
									<c:if test="${requestScope['contrat']!=contrat.codeContrat}">					
										<input type="radio"  title="choisir ce contrat pour l'analyse" class="radio" name="contrat" value="${contrat.codeContrat}" onclick="document.getElementById('contratForm').submit()">
									</c:if>							
									
								</td>
							</c:if>	
							<c:if test="${contrat.brancheProduit != 'Flotte automobile'}">
								<td>
									<c:if test="${requestScope['contrat']==contrat.codeContrat}">	
										<input type="radio"  title="choisir ce contrat pour l'analyse" class="radio" name="contrat" value="${contrat.codeContrat}" onclick="document.getElementById('contratForm').submit()" checked>				
									</c:if>
									<c:if test="${requestScope['contrat']!=contrat.codeContrat}">					
										<input type="radio"  title="choisir ce contrat pour l'analyse" class="radio" name="contrat" value="${contrat.codeContrat}" onclick="document.getElementById('contratForm').submit()">
									</c:if>								
									
								</td>
							</c:if>
																				
						</tr>
					</c:if>								
					</c:forEach>
				</table>