<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- Déclaration de variables -->
<c:set var="user" value="${sessionScope['user']}" scope="page" />
<c:set var="level" value="${sessionScope['level']}" scope="page" />

<div class="header">
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
      
        <div class="navbar-header">       
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
	        <div class="col-sm-6">
	        	<div class="logo">
	          		<img alt="BELLECOUR Statistiques" src="images/BELLECOUR-LOGO-B.png" width="300" height="60">
	          	</div>
	        </div>
        <c:if test="${user == null}">     
		<!-- formulaire de connexion -->
          <form class="navbar-form navbar-right" action="<%= request.getContextPath() %>/Authentification" method="post">       
            <div class="form-group">
              <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email..." required="" autofocus="">
            </div>           
            <div class="form-group">
              <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password..." autocomplete="off" required>
            </div>                    
            <button id="btn-connexion" class="form-control" type="submit" name="typeAction" value="connexion">Connexion</button>         
          </form>
		</c:if>
		
		<c:if test="${user != null}">
<!-- formulaire de Déconnexion -->        
     	<form class="navbar-form navbar-right" action="<%= request.getContextPath() %>/Authentification" method="post"> 
     		<div class="form-group">  
     			<div class="col-sm-4"><div class="userName">${user.nom}</div></div>
     		</div> 	
     		<div class="form-group">	                                
            	<button id="btn-connexion" class="form-control" type="submit" name="typeAction" value="deconnexion">Déconnexion</button>     
            </div>     
        </form>
		</c:if>
		
        </div><!--/.navbar-collapse -->
        
      
          
          
	      <!-- menu -->
	      <div class="menu">
		
		        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
		        <div class="col-sm-12">
		        
		          <ul class="nav navbar-nav">
		            <li><a href="<%= request.getContextPath() %>/Default"><div class="menuItem"><p>Accueil</p></div></a></li>
		            <c:if test="${user!=null && level > 0}">
		            	<li><a href="<%= request.getContextPath() %>/AnalyseClient?typeAction=affichage"><div class="menuItem"><p>Analyse</p><p>clients</p></div></a></li>
		            	<li><a href="<%= request.getContextPath() %>/AnalyseAssureur?typeAction=affichage"><div class="menuItem"><p>Analyse</p><p>assureurs</p></div></a></li>
		            </c:if>
		            <c:if test="${user!=null && level >= 5}">
		            	<li><a href="<%= request.getContextPath() %>/GestionDonnees?typeAction=affichage"><div class="menuItem"><p>Gestion des</p><p>données</p></div></a></li> 
		            </c:if>
		            <c:if test="${user!=null && level >= 10}">
		            	<li><a href="<%= request.getContextPath() %>/GestionUtilisateurs?typeAction=affichage"><div class="menuItem"><p>Gestion des</p><p>utilisateurs</p></div></a></li>         
		          	</c:if>
		          </ul>
		          
		        </div><!--/.nav-collapse -->
		   </div>
	   </div> 
	   
    </nav>
    
</div>