<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="message">
	<c:if test="${requestScope['message'] != null and not empty requestScope['message']}">
		<div>${requestScope['message']}</div>
	</c:if>
	<c:if test="${requestScope['detailMessage'] != null and not empty requestScope['detailMessage']}">
		<div><a>Détails</a></div>
		<p class="details">${requestScope['detailMessage']}</p>
	</c:if>
</div>