<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="row">
	<div class="col-sm-4">
		<h2>Liste des natures :</h2>
	</div>
	<div class="col-sm-5">
	<form action="<%= request.getContextPath() %>/GestionNatures" method="post">
		<button type="submit" name="typeAction" value="ajouter" class="btn btn-default option ajout">ajouter une nature</button>
		<input type="hidden" name="codeNature" value="0"/>
	</form>
	</div>
	<div class="col-sm-3">
	<form action="<%= request.getContextPath() %>/GestionNatures" method="post">
		<button type="submit" name="typeAction" value="visualiser" class="btn btn-default option">visualiser la nomenclature</button>
	</form>
	</div>
</div>

				<!-- tableau -->
				
				<table class="table table-striped">
					<tr>
						<th>Code analyse</th>
						<th>Code nature</th>
						<th>Libellé</th>
						<th>Branche</th>
						<th></th>
					</tr>
					<c:forEach var="nature" items="${listeNatures}">				
						<tr>
							<td>${nature.codeAnalyse}</td>
							<td>${nature.codeNature}</td>
							<td>${nature.libelle}</td>
							<td>${nature.branche}</td>
							
							<td>
								<form action="<%= request.getContextPath() %>/GestionNatures" method="post">
									<button type="submit" name="typeAction" value="modifier" class="btn btn-default modSup">modifier</button>
									<button type="submit" name="typeAction" value="supprimer" class="btn btn-default modSup" onclick="return confirm('Voulez vous vraiment supprimer cette nature')">supprimer</button>
									<input type="hidden" name="codeNature" value="${nature.codeNature}"/>
								</form>
							</td>
						</tr>							
					</c:forEach>
				</table>
				