<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="row">
	<div class="col-sm-4">
		<h2>Liste des produits :</h2>
	</div>
	<div class="col-sm-4">
	<form action="<%= request.getContextPath() %>/GestionProduits">
		<button type="submit" name="typeAction" value="ajouter" class="btn btn-default option ajout">ajouter un produit</button>
		<input type="hidden" name="codeProduit" value="0"/>
	</form>
	</div>
</div>
				<!-- tableau -->
				
				<table class="table table-striped">
					<tr>
						<th>Code</th>
						<th>Libellé</th>
						<th>Branche</th>
						<th></th>
					</tr>
					<c:forEach var="produit" items="${produitList}">				
						<tr>
							<td>${produit.codeProduit}</td>
							<td>${produit.libelle}</td>
							<c:if test="${produit.branche != 'Flotte automobile' && produit.branche != 'RC' && produit.branche != 'Dommage' && produit.branche != 'Autres'}">
								<td class="orange">${produit.branche}</td>
							</c:if>
							<c:if test="${produit.branche == 'Flotte automobile' || produit.branche == 'RC' || produit.branche == 'Dommage' || produit.branche == 'Autres'}">
								<td>${produit.branche}</td>
							</c:if>
							<td>
								<form action="<%= request.getContextPath() %>/GestionProduits" method="post">
									<button type="submit" name="typeAction" value="modifier" class="btn btn-default modSup">modifier</button>
									<button type="submit" name="typeAction" value="supprimer" class="btn btn-default modSup" onclick="return confirm('Voulez vous vraiment supprimer ce produit')">supprimer</button>
									<input type="hidden" name="codeProduit" value="${produit.codeProduit}"/>
								</form>
							</td>
						</tr>							
					</c:forEach>
				</table>
				