<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="levelList" value="${requestScope['levelList']}" scope="page" />
<c:set var="userAModifier" value="${requestScope['userAModifier']}" scope="page" />

<h2>Ajout/modification de l'utilisateur :</h2>

<form action="<%= request.getContextPath() %>/GestionUtilisateurs" method="post">	
<c:if test="${userAModifier != null}">
	<input type="hidden" name="codeUtilisateur" value="${userAModifier.codeUtilisateur}"></input>
</c:if>

<c:if test="${userAModifier == null}">
	<input type="hidden" name="codeUtilisateur" value="0"></input>
</c:if>


<div class="row">  
	<div class="col-sm-6 col-sm-offset-3"> 
		<label for="inputNom">Nom :</label>
		<input type="text" name="nom" id="inputNom"  value="${userAModifier.nom }" class="form-control" autocomplete="off" placeholder="Nom..." required="" autofocus="">
	</div>
</div>

<div class="row">  
	<div class="col-sm-6 col-sm-offset-3"> 
		<label for="inputEmail">Email :</label>
		<input type="email" name="email" id="inputEmail" value="${userAModifier.email }" class="form-control" autocomplete="off" placeholder="Email..." required="">
	</div>
</div>

<div class="row">  
     <div class="col-sm-6 col-sm-offset-3">
		<label for="inputPassword">Password :</label>
		<input type="password" name="password" id="inputPassword" value="${userAModifier.password }" class="form-control" autocomplete="off" placeholder="Password..." required="">
	</div>
</div>

<div class="row">  
	<div class="col-sm-6 col-sm-offset-3">
		<label for="niveau">Niveau d'accès :</label>
		<select class="form-control" name="codeNiveau" id="niveau">
			<c:forEach var="level" items="${levelList}">
				<c:if test="${level.codeNiveau == userAModifier.niveau.codeNiveau}">
					<option  value="${level.codeNiveau}" selected>${level}</option>	
				</c:if>
				<c:if test="${level.codeNiveau != userAModifier.niveau.codeNiveau}">
					<option  value="${level.codeNiveau}">${level}</option>	
				</c:if>
			</c:forEach>
		</select>
	</div>
</div>

<div class="btnAnnulerValider">
	<div class="col-sm-2 col-sm-offset-5">
		<button class="btn btn-default" type="submit" name="typeAction" value="valider">Valider</button>
	</div>
</div>
</form>
<form action="<%= request.getContextPath() %>/GestionUtilisateurs" method="post">	
<div class="btnAnnulerValider">
	<div class="col-sm-2">
		<button class="btn btn-default" type="submit" name="typeAction" value="annuler">Annuler</button>
	</div>
</div>
</form>
