<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="row">
	<div class="col-sm-4">
		<h2>Liste des utilisateurs :</h2>
	</div>
	<div class="col-sm-4">
	<form action="<%= request.getContextPath() %>/GestionUtilisateurs" method="post">
					<button type="submit" name="typeAction" value="ajouter" class="btn btn-default option ajout">ajouter un utilisateur</button>
					<input type="hidden" name="codeUtilisateur" value="0"></input>
				</form>
	</div>
</div>

				<!-- tableau -->
				
				<table class="table table-striped">
					<tr>
						<th>Nom</th>
						<th>Email</th>					
						<th>Niveau</th>
						<th></th>
					</tr>
					<c:forEach var="user" items="${userList}">				
						<tr>
							<td>${user.nom}</td>
							<td>${user.email}</td>
							<td>${user.niveau}</td>
							<td>
								<form action="<%= request.getContextPath() %>/GestionUtilisateurs" method="post">
									<button type="submit" name="typeAction" value="modifier" class="btn btn-default modSup">modifier</button>
									<button type="submit" name="typeAction" value="supprimer" class="btn btn-default modSup" onclick="return confirm('Voulez vous vraiment supprimer cet utilisateurs')">supprimer</button>
									<input type="hidden" name="codeUtilisateur" value="${user.codeUtilisateur}"></input>
								</form>
							</td>
						</tr>							
					</c:forEach>
				</table>
				