<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

			<div class="container">
			
				<!-- récap analyse -->
				<c:set var="recap" value="${requestScope['recapFlotte']}" scope="page" />
				<div class="row">
					<%@include file="/jspf/bandeauRecapAnalyseDetaillee.jspf" %>
				</div>
				
				<div class="print-only">
				<div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="titreSommaire">Sommaire</div></div></div>
				<img class="sommaire" alt="BELLECOUR Statistiques" src="images/Sommaire.png">
				</div>
			
			<%@include file="/jspf/entete.jspf" %>
			
			<!-- Analyse par circonstance -->
			<c:if test="${requestScope['resultatCirconstanceFlotte']!=null}">
				
				<div class="blockAnalyse">
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Ventilation par circonstance de sinistre</div>
					<c:set var="listeResultats" value="${requestScope['resultatCirconstanceFlotte']}" scope="page" />
					<%@include file="/jspf/resultatsStatistiques/tabResultatsCirconstances.jspf" %>
				</div>
				<c:if test="${fn:length(listeResultats)>=14}">
					<%@include file="/jspf/entete.jspf" %>
				</c:if>
				<div class="blockAnalyse">
					<div class="sousTitreRepresentation">Circonstances (code circonstance/€)</div>
						<div class="col-sm-12">
							<div class="columnGraph" id="columnchartCirconstanceCumul"></div>
						</div>
				</div>
				
				<c:if test="${fn:length(listeResultats)<14}">
					<%@include file="/jspf/entete.jspf" %>
				</c:if>
				<div class="blockAnalyse">
						<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Nomenclature des codes circonstances</div>
						<%@include file="/jspf/resultatsStatistiques/nomenclatureCirconstances.jspf" %>
				</div>
				
			</c:if>
			
			
			<!-- Analyse par nature -->
			<%@include file="/jspf/entete.jspf" %>
			
			<c:if test="${requestScope['resultatNatureFlotte']!=null}">
				<div class="blockAnalyse">
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Ventilation par nature de sinistres</div>
					<c:set var="listeResultats" value="${requestScope['resultatNatureFlotte']}" scope="page" />
					<%@include file="/jspf/resultatsStatistiques/tabResultats.jspf" %>	
					<div class="row">
						<div class="col-sm-6">
							<div class="sousTitreRepresentation">Nature de sinistre (N-3, N-2, N-1)</div>
							<div class="graph" id="piechartNatureCumul"></div>
						</div>
						<div class="col-sm-6">
							<div class="sousTitreRepresentation">Nature de sinistre (N)</div>
							<div class="graph" id="piechartNatureN"></div>
						</div>
					</div>
					</div>
					<div class="blockAnalyse">
						<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Nomenclature des natures de sinistres</div>
					<%@include file="/jspf/resultatsStatistiques/nomenclatureNatures.jspf" %>
				</div>
				
			</c:if>
			
			
			<%@include file="/jspf/entete.jspf" %>			
			
			<div class="blockAnalyse">
			<!-- Analyse par taux de responsabilités -->
			<c:if test="${requestScope['resultatTauxResponsabiliteFlotte']!=null}">
				<div class="blockAnalyse">
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Analyse par taux de responsabilités</div>
					<c:set var="listeResultats" value="${requestScope['resultatTauxResponsabiliteFlotte']}" scope="page" />
					<%@include file="/jspf/resultatsStatistiques/tabResultats.jspf" %>	
					<div class="row">						
						<div class="col-sm-6">
							<div class="sousTitreRepresentation">Taux de responsabilité (N-3, N-2, N-1)</div>
							<div class="graph" id="piechartTauxResponsabiliteCumul"></div>
						</div>
						<div class="col-sm-6">
							<div class="sousTitreRepresentation">Taux de responsabilité (N)</div>
							<div class="graph" id="piechartTauxResponsabiliteN"></div>
						</div>						
					</div>
					<div class="row">
						<div class="col-sm-6">						
							<div class="col-sm-5 col-sm-offset-1">
								<div class="legend">
								<br><img src="images/rond-vert.png" width="18" height="18"> 1/3 responsable
								<br><img src="images/rond-jaune.png" width="18" height="18"> 2/3 responsable
								<br><img src="images/rond-rouge.png" width="18" height="18"> 3/3 responsable
								</div>
							</div>						
							<div class="col-sm-6 ">
								<div class="gaugeGraph" id="gaugeTauxCumul"></div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="col-sm-5 col-sm-offset-1">
								<div class="legend">
								<br><img src="images/rond-vert.png" width="18" height="18"> 1/3 responsable
								<br><img src="images/rond-jaune.png" width="18" height="18"> 2/3 responsable
								<br><img src="images/rond-rouge.png" width="18" height="18"> 3/3 responsable
								</div>
							</div>	
							<div class="col-sm-6">
								<div class="gaugeGraph" id="gaugeTauxN"></div>
							</div>
						</div>
					</div>
				</div>
			</c:if>
			
			<div class="espace50"></div>
			
			<!-- Analyse par type de dommages (MAT/CORP) -->
			<c:if test="${requestScope['resultatMatCorpFlotte']!=null}">
				<div class="blockAnalyse">
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Analyse par type de dommages</div>
					<c:set var="listeResultats" value="${requestScope['resultatMatCorpFlotte']}" scope="page" />
					<%@include file="/jspf/resultatsStatistiques/tabResultats.jspf" %>	
					<div class="row">						
						<div class="col-sm-6">
							<div class="sousTitreRepresentation">Type de dommages (N-3, N-2, N-1)</div>
							<div class="graph" id="piechartMatCorpCumul"></div>
						</div>
						<div class="col-sm-6">
							<div class="sousTitreRepresentation">Type de dommages (N)</div>
							<div class="graph" id="piechartMatCorpN"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
						<div class="col-sm-5 col-sm-offset-1">
								<div class="legend">
								<br><img src="images/rond-vert.png" width="18" height="18"> 0 corporel
								<br><img src="images/rond-jaune.png" width="18" height="18"> 1 corporel
								<br><img src="images/rond-rouge.png" width="18" height="18"> 2 corporel et +
								</div>
							</div>	
							<div class="col-sm-6">
								<div class="gaugeGraph" id="gaugeCorpCumul"></div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="col-sm-5 col-sm-offset-1">
								<div class="legend">
								<br><img src="images/rond-vert.png" width="18" height="18"> 0 corporel
								<br><img src="images/rond-jaune.png" width="18" height="18"> 1 corporel
								<br><img src="images/rond-rouge.png" width="18" height="18"> 2 corporel et +
								</div>
							</div>
							<div class="col-sm-6">
								<div class="gaugeGraph" id="gaugeCorpN"></div>
							</div>
						</div>
					</div>
				</div>
			</c:if>
			</div>
			
			<%@include file="/jspf/entete.jspf" %>
			
			<!-- Analyse par salarié -->
			<c:set var="nbMax" value="${28}" scope="page" />
			<c:set var="listeResultats" value="${requestScope['resultatSalarieFlotte']}" scope="page" />
			<c:set var="nbLigneDernierePage" value="${fn:length(listeResultats)}" scope="page" />
			
			
			<!-- tableau -->
			<div class="blockAnalyse">		
				<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Répartition par conducteur</div>								
				<%@include file="/jspf/resultatsStatistiques/tabResultatsSalaries.jspf" %>	
			</div>
			
			<!-- tableau suite 1-->
			<c:if test="${fn:length(listeResultats)>nbMax}">
			<c:set var="nbLigneDernierePage" value="${fn:length(listeResultats)-nbMax}" scope="page" />
			<%@include file="/jspf/entete.jspf" %>
				<div class="blockAnalyse">		
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Répartition par conducteur (suite)</div>
					<%@include file="/jspf/resultatsStatistiques/tabResultatsSalariesSuite1.jspf" %>	
				</div>
			</c:if>
			
			<!-- tableau suite 2-->
			<c:if test="${fn:length(listeResultats)>(nbMax*2)}">
			<c:set var="nbLigneDernierePage" value="${fn:length(listeResultats)-(nbMax*2)}" scope="page" />
			<%@include file="/jspf/entete.jspf" %>
				<div class="blockAnalyse">		
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Répartition par conducteur (suite)</div>
					<%@include file="/jspf/resultatsStatistiques/tabResultatsSalariesSuite2.jspf" %>	
				</div>
			</c:if>
			
			<!-- tableau suite 3-->
			<c:if test="${fn:length(listeResultats)>(nbMax*3)}">
			<c:set var="nbLigneDernierePage" value="${fn:length(listeResultats)-(nbMax*3)}" scope="page" />
			<%@include file="/jspf/entete.jspf" %>
				<div class="blockAnalyse">		
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Répartition par conducteur (suite)</div>
					<%@include file="/jspf/resultatsStatistiques/tabResultatsSalariesSuite3.jspf" %>	
				</div>
			</c:if>
				
			<!-- graphique-->
			<c:if test="${nbLigneDernierePage>=20}">
				<%@include file="/jspf/entete.jspf" %>
			</c:if>	
				
			<div class="blockAnalyse">				
					<div class="col-sm-12">
						<c:if test="${requestScope['affichageSalariesFlotte'] == true}">
							<div class="sousTitreRepresentation">Salariés ayant des sinistres supérieurs à 5000€</div>
							<div class="columnGraphHorizontal" id="columnchartSalarieCumul"></div>
						</c:if>
						
						<c:if test="${requestScope['affichageSalariesFlotte'] == false}">
							<div class="sousTitreRepresentation">Aucun salariés n'a de sinistres supérieurs à 5000€</div>
						</c:if>
					</div>
			</div>

			
			<%@include file="/jspf/entete.jspf" %>
			
			<!-- Analyse par heure de survenance -->
			<c:if test="${requestScope['resultatHeureFlotte']!=null}">
				<div class="blockAnalyse">
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Analyse par heure de survenance</div>
					<c:set var="listeResultats" value="${requestScope['resultatHeureFlotte']}" scope="page" />
					<%@include file="/jspf/resultatsStatistiques/tabResultats.jspf" %>
					</div>
					<div class="blockAnalyse">	
					<div class="sousTitreRepresentation">Heures (heure/nombre)</div>
					
						<div class="col-sm-12">
							<div class="columnGraph" id="columnchartHeureCumul"></div>
						</div>
					
					</div>
			</c:if>
			
			<%@include file="/jspf/entete.jspf" %>
			
			<!-- Analyse par jour de survenance -->
			<c:if test="${requestScope['resultatJourFlotte']!=null}">
				<div class="blockAnalyse">
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Analyse par jour de survenance</div>
					<c:set var="listeResultats" value="${requestScope['resultatJourFlotte']}" scope="page" />
					<%@include file="/jspf/resultatsStatistiques/tabResultats.jspf" %>
				</div>
					
					
					
				<div class="blockAnalyse">	
					<div class="sousTitreRepresentation">Jours (jour/nombre)</div>
					
						<div class="col-sm-12">
							<div class="columnGraph" id="columnchartJourCumul"></div>
						</div>
					
				</div>
			</c:if>
			
			<%@include file="/jspf/entete.jspf" %>
			
			<!-- Analyse par mois de survenance -->
			<c:if test="${requestScope['resultatMoisFlotte']!=null}">
				<div class="blockAnalyse">
					<div class="titreRepresentation"><img class="carre" src="images/carreOrange.png">Analyse par mois de survenance</div>
					<c:set var="listeResultats" value="${requestScope['resultatMoisFlotte']}" scope="page" />
					<%@include file="/jspf/resultatsStatistiques/tabResultats.jspf" %>	
				</div>
				
				
				
				<div class="blockAnalyse">	
					<div class="sousTitreRepresentation">Mois (mois/nombre)</div>
						<div class="col-sm-12">
							<div class="columnGraph" id="columnchartMoisCumul"></div>
					</div>
				</div>
			</c:if>
			
								
		</div>