<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:if test="${requestScope['affichageSalariesFlotte'] == true}">
<script type="text/javascript">
	google.charts.setOnLoadCallback(drawChartSalarie);
	
	function drawChartSalarie() 
    {
      var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonSalarieFlotte")%>);

      var options = 
      {
      		fontSize:16,
      		chartArea: {top:40, width: '60%', height: '80%'},
      		legend: {position: 'top'},
      		titlePosition: 'out', axisTitlesPosition: 'out',
      		hAxis: {textPosition: 'in'}, 
      		vAxis: {textPosition: 'in'},
  	        seriesType: 'bars',
  	        vAxis: {title: 'Salariés'},
  	        hAxis: {title: 'Coût en €uros'},
  	        colors: ['#034381', '#DEEBF7'],
  	        orientation: 'vertical',};	     


      var chartSalarie = new google.visualization.ComboChart(document.getElementById('columnchartSalarieCumul'));

      chartSalarie.draw(data, options);
    }
	
</script>
</c:if>

<script type="text/javascript">	
		google.charts.setOnLoadCallback(drawChartNatureCumul);
		google.charts.setOnLoadCallback(drawChartNatureN);
		google.charts.setOnLoadCallback(drawChartCirconstance);
		google.charts.setOnLoadCallback(drawChartTauxResponsabiliteCumul);
		google.charts.setOnLoadCallback(drawChartTauxResponsabiliteN);
		google.charts.setOnLoadCallback(drawChartMatCorpCumul);
		google.charts.setOnLoadCallback(drawChartMatCorpN);
		google.charts.setOnLoadCallback(drawChartGaugeTauxCumul);
		google.charts.setOnLoadCallback(drawChartGaugeTauxN);
		google.charts.setOnLoadCallback(drawChartGaugeCorpCumul);
		google.charts.setOnLoadCallback(drawChartGaugeCorpN);
		google.charts.setOnLoadCallback(drawChartHeure);
		google.charts.setOnLoadCallback(drawChartJour);
		google.charts.setOnLoadCallback(drawChartMois);
		
		function drawChartMois() 
	      {
	        var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonMoisFlotte")%>);

	        var options = 
	        {	        	      
	        		fontSize:15,
			        chartArea: {top:40, width: '90%', height: '70%'},
			        legend: {position: 'top'},
			        titlePosition: 'out', axisTitlesPosition: 'out',
			        hAxis: {textPosition: 'out'}, vAxis: {textPosition: 'out'},
			        seriesType: 'bars',
			        vAxis: {title: 'Nombre de sinistres'},
			        hAxis: {title: 'Mois de survenance'},
			        colors: ['#034381', '#DEEBF7']};

	        var chartMois = new google.visualization.ComboChart(document.getElementById('columnchartMoisCumul'));

	        chartMois.draw(data, options);
	      }
		
		function drawChartJour() 
	      {
	        var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonJourFlotte")%>);

	        var options = {	          	      
	  	    fontSize:16,
	        chartArea: {top:40, width: '80%', height: '80%'},
	        legend: {position: 'top'},
	        titlePosition: 'out', axisTitlesPosition: 'out',
	        hAxis: {textPosition: 'out'}, vAxis: {textPosition: 'out'},
	        seriesType: 'bars',
	        vAxis: {title: 'Nombre de sinistres'},
	        hAxis: {title: 'Jours de survenance'},
	        colors: ['#034381', '#DEEBF7']};

	        var chartJour = new google.visualization.ComboChart(document.getElementById('columnchartJourCumul'));

	        chartJour.draw(data, options);
	      }

	      function drawChartCirconstance() 
	      {
	        var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonCirconstanceFlotte")%>);

	        var options = {	
	        	fontSize:16,
		        chartArea: {top:40, width: '80%', height: '80%'},
		        legend: {position: 'top'},
		        titlePosition: 'out', axisTitlesPosition: 'out',
		        hAxis: {textPosition: 'out'}, vAxis: {textPosition: 'out'},
		        seriesType: 'bars',
		        vAxis: {title: 'Coût en €uros'},
		        hAxis: {title: 'Circonstances de sinistre'},
		        colors: ['#034381', '#DEEBF7']};

	        var chartCirconstance = new google.visualization.ComboChart(document.getElementById('columnchartCirconstanceCumul'));

	        chartCirconstance.draw(data, options);
	      }
	     
	      function drawChartHeure() 
	      {
	        var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonHeureFlotte")%>);

	        var options = 
	        {	 
	          chartArea: {top:40, width: '90%', height: '70%'},
	          legend: {position: 'top'},
	          titlePosition: 'out', axisTitlesPosition: 'out',
	          hAxis: {textPosition: 'out'}, vAxis: {textPosition: 'out'},
	          curveType: 'function',
	          colors: ['#034381', '#DEEBF7'],
	          vAxis: {title: 'Nombre de sinistres'},
		      hAxis: {title: 'Heures de survenance'},
	          pointsVisible: true,
	          pointSize: 6,
	          
	         
	        };

	        var chartHeure = new google.visualization.LineChart(document.getElementById('columnchartHeureCumul'));

	        chartHeure.draw(data, options);
	      }
	      
		function drawChartGaugeCorpCumul() {

	        var data = google.visualization.arrayToDataTable(<%=request.getAttribute("jsonGaugeCorpCumul")%>);

	        var options = 
	        {
	          redFrom: 2, redTo: 3,
	          yellowFrom:1, yellowTo: 2,
	          greenFrom:0, greenTo:1,
	          max:3,
	        };

	        var chartGaugeCorpCumul = new google.visualization.Gauge(document.getElementById('gaugeCorpCumul'));

	        chartGaugeCorpCumul.draw(data, options);

	      }
		
		function drawChartGaugeCorpN() {

	        var data = google.visualization.arrayToDataTable(<%=request.getAttribute("jsonGaugeCorpN")%>);

	        var options = 
	        {

	        	  redFrom: 2, redTo: 3,
	  	          yellowFrom:1, yellowTo: 2,
	  	          greenFrom:0, greenTo:1,
	  	          max:3,
	        };

	        var chartGaugeCorpN = new google.visualization.Gauge(document.getElementById('gaugeCorpN'));

	        chartGaugeCorpN.draw(data, options);

	      }
		
		function drawChartGaugeTauxCumul() {

	        var data = google.visualization.arrayToDataTable(<%=request.getAttribute("jsonGaugeTauxCumul")%>);

	        var options = 
	        {

	          redFrom: 66, redTo: 100,
	          yellowFrom:33, yellowTo: 66,
	          greenFrom:0, greenTo:33,
	          minorTicks: 2,
	        };

	        var chartGaugeTauxCumul = new google.visualization.Gauge(document.getElementById('gaugeTauxCumul'));

	        chartGaugeTauxCumul.draw(data, options);

	      }
		function drawChartGaugeTauxN() {

	        var data = google.visualization.arrayToDataTable(<%=request.getAttribute("jsonGaugeTauxN")%>);

	        var options = 
	        {

	          redFrom: 66, redTo: 100,
	  	      yellowFrom:33, yellowTo: 66,
	  	      greenFrom:0, greenTo:33,
	          minorTicks: 2,
	        };

	        var chartGaugeTauxN = new google.visualization.Gauge(document.getElementById('gaugeTauxN'));

	        chartGaugeTauxN.draw(data, options);

	      }

		      function drawChartNatureCumul() 
		      {	
		    	var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonNatureFlotteCumul")%>);
		        	        
		        var options = 
		        {
		          chartArea:{left:0,top:30,width:'70%',height:'90%'},
		          fontSize: 14,
		          is3D: true,
		          slices: {
		                0: { color: '#FFCC33' },
		                1: { color: '#00CC66' },
		                2: { color: '#DEEBF7' },
		                3: { color: '#234CA5' },
		                4: { color: '#6633FF' },
		                5: { color: '#990066' },
		                6: { color: '#CC6633' },
		                7: { color: '#CC0000' }
		             
		              }
		          
		        };

		        var chartNatureCumul = new google.visualization.PieChart(document.getElementById('piechartNatureCumul'));

		        chartNatureCumul.draw(data, options);
		      }
		      
		      function drawChartNatureN() 
		      {

		          var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonNatureFlotteN")%>);

		          var options = {
		            chartArea:{left:0,top:30,width:'70%',height:'90%'},
		            fontSize: 14,
		            is3D: true,
		            slices: {
		            	0: { color: '#FFCC33' },
		                1: { color: '#00CC66' },
		                2: { color: '#DEEBF7' },
		                3: { color: '#234CA5' },
		                4: { color: '#6633FF' },
		                5: { color: '#990066' },
		                6: { color: '#CC6633' },
		                7: { color: '#CC0000' }
		              }
		          };

		          var chartNatureN = new google.visualization.PieChart(document.getElementById('piechartNatureN'));

		          chartNatureN.draw(data, options);
		        }
		      
		      
		      
		      function drawChartTauxResponsabiliteCumul() 
		      {

		          var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonTauxResponsabiliteFlotteCumul")%>);

		          var options = {		            
		            legend:{Position:'top', maxlines:2},
		            chartArea:{left:0,top:30,width:'70%',height:'90%'},
		            fontSize: 12,
		            is3D: true,
		            slices: {
		                0: { color: '#324CA5' },	                
		                1: { color: '#FF9933' },
		                2: { color: '#DEEBF7' }
		              }
		          };

		          var chartTauxResponsabiliteCumul = new google.visualization.PieChart(document.getElementById('piechartTauxResponsabiliteCumul'));

		          chartTauxResponsabiliteCumul.draw(data, options);
		        }
		      
		      function drawChartTauxResponsabiliteN() 
		      {

		          var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonTauxResponsabiliteFlotteN")%>);

		          var options = {
		            legend:{Position:'top', maxlines:2},
		            chartArea:{left:0,top:30,width:'70%',height:'90%'},
		            fontSize: 12,
		            is3D: true,
		            slices: {
		            	0: { color: '#324CA5' },	                
		                1: { color: '#FF9933' },
		                2: { color: '#DEEBF7' }
		              }
		          };

		          var chartTauxResponsabiliteN = new google.visualization.PieChart(document.getElementById('piechartTauxResponsabiliteN'));

		          chartTauxResponsabiliteN.draw(data, options);
		        }
		      function drawChartMatCorpCumul() 
		      {

		          var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonMatCorpFlotteCumul")%>);

		          var options = {
		            legend:{Position:'top', maxlines:2},
		            chartArea:{left:0,top:30,width:'70%',height:'90%'},
		            fontSize: 12,
		            is3D: true,
		            slices: {
		                0: { color: '#234CA5' },
		                1: { color: '#FF9933' },
		                2: { color: '#DEEBF7' }
		              }
		          };

		          var chartMatCorpCumul = new google.visualization.PieChart(document.getElementById('piechartMatCorpCumul'));

		          chartMatCorpCumul.draw(data, options);
		        }
		      function drawChartMatCorpN() 
		      {

		          var data = google.visualization.arrayToDataTable(<%=request.getAttribute("JsonMatCorpFlotteN")%>);

		          var options = {
		            legend:{Position:'top', maxlines:2},
		            chartArea:{left:0,top:30,width:'70%',height:'90%'},
		            fontSize: 12,
		            is3D: true,
		            slices: {
		            	0: { color: '#234CA5' },
		                1: { color: '#FF9933' },
		                2: { color: '#DEEBF7' }
		              }
		          };

		          var chartMatCorpN = new google.visualization.PieChart(document.getElementById('piechartMatCorpN'));

		          chartMatCorpN.draw(data, options);
		        }
		        </script>