<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="listeCirconstances" value="${requestScope['listeCirconstances']}" scope="page" />

<c:if test="${listeCirconstances != null}">
	<div class="row">
		<div class="col-sm-6">
			<table class="nomenclature">
				<col style="width:20%" >
				<col style="width:80%">
				
				<tr class="titreNomenclature">
					<th colspan="2" >Circonstances (IDA)</th>
				</tr>
				<tr>
					<th class="orange">Code</th>
					<th>Circonstances</th>		
				</tr>
				
				<c:forEach var="circonstance" items="${listeCirconstances}">
					<c:if test="${circonstance.ida == true}">
						<tr>
							<td class="orange">${circonstance.codeCirconstance}</td>
							<td>${circonstance.libelle}</td>
						</tr>
					</c:if>					
				</c:forEach>	
			</table>	
		</div>
		
		<div class="col-sm-6">
			<table class="nomenclature">
				<col style="width:20%">
				<col style="width:80%">
				
				<tr class="titreNomenclature">
					<th colspan="2" >Circonsctances (HORS IDA)</th>
				</tr>
				<tr>
					<th class="orange">Code</th>
					<th>Circonstances</th>		
				</tr>
				
				<c:forEach var="circonstance" items="${listeCirconstances}">
					<c:if test="${circonstance.ida == false}">
						<tr>
							<td class="orange">${circonstance.codeCirconstance}</td>
							<td>${circonstance.libelle}</td>
						</tr>
					</c:if>					
				</c:forEach>	
			</table>	
		</div>
	
	</div>
</c:if>