<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="listeNatures" value="${requestScope['listeNatures']}" scope="page" />

<c:if test="${listeNatures != null}">

			<table class="nomenclature">
				<col style="width:25%" >
				<col style="width:25%">
				<col style="width:50%">
				
				<tr class="titreNomenclature">
					<th colspan="3" >Natures de sinistres</th>
				</tr>
				<tr>
					<th class="orange">Code analyse</th>
					<th>Code nature</th>
					<th>Libelle</th>		
				</tr>
				
				<c:forEach var="nature" items="${listeNatures}">
						
						
							<c:if test="${nature.codeAnalyse != codeCourant}">
							<tr class="bordOrangeHaut">
								<td class="orange">${nature.codeAnalyse}</td>
							</c:if>
							
							<c:if test="${nature.codeAnalyse == codeCourant}">
							<tr>
								<td class="orange"></td>
							</c:if>
							<td>${nature.codeNature}</td>
							<td>${nature.libelle}</td>
							</tr>
				<c:set var="codeCourant" value="${nature.codeAnalyse}" scope="page" />
				</c:forEach>	
			</table>	
</c:if>