<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="branche" value="${requestScope['branche']}" scope="page" />
<c:set var="total" value="${requestScope['ligneTotalGenerale']}" scope="page" />
<c:set var="codeProduit" value="${requestScope['codeProduit']}" scope="page" />
<div class="table-other">
		<table class="table table-striped table-header-rotated">
		<c:if test="${branche=='RC' && codeProduit=='191'}">
			<col width="6%">
			<col width="8%">
			<col width="6%">	
			<col width="6%">		
			<col width="6%">			
			<col width="3%">
			<col width="3%">
			<col width="16%">		
			<col width="3%">
			<col width="3%">
			<col width="3%">
			<col width="3%">
			<col width="3%">
			<col width="25%">

		</c:if>
		
		<c:if test="${branche=='RC' && codeProduit!='191'}">
			<col width="6%">
			<col width="8%">
			<col width="6%">
			<col width="6%">
			<col width="6%">	
			<col width="3%">
			<col width="22%">		
			<col width="3%">
			<col width="3%">
			<col width="3%">
			<col width="3%">
			<col width="3%">
			<col width="28%">
		</c:if>
		
		<c:if test="${branche!='RC'}">
			<col width="7%">
			<col width="9%">
			<col width="7%">
			<col width="7%">	
			<col width="3%">
			<col width="22%">		
			<col width="3%">
			<col width="3%">
			<col width="3%">
			<col width="3%">
			<col width="3%">
			<col width="30%">
		</c:if>

			<tr class="bordGrasBasGenerale">
		        <th class="rotate-45"><div class="couleur1"><span>DATE DE SURVENANCE</span></div></th>
		        <th class="rotate-45"><div class="couleur1"><span>LIEU SURVENANCE</span></div></th>
		        <th class="rotate-45"><div class="couleur1"><span>REFERENCE CABINET</span></div></th>
		        <c:if test="${codeProduit!='191'}">
		        	<th class="rotate-45"><div class="couleur1"><span>REFERENCE COMPAGNIE</span></div></th>
		        </c:if>
		        <c:if test="${branche=='RC'}">
			        <th class="rotate-45"><div class="couleur1"><span>NOM DU DESTINATAIRE</span></div></th>
			        <c:if test="${codeProduit=='191'}">
			        	<th class="rotate-45"><div class="couleur1"><span>NOM DONNEUR D'ORDRE</span></div></th>	        
			        	<th class="rotate-45"><div class="couleur1"><span>POIDS</span></div></th>
			        </c:if>
		        </c:if>
		        <th class="rotate-45"><div class="couleur1"><span>GARANTIE IMPACTEE</span></div></th>
		        <th class="rotate-45"><div class="couleur1"><span>DESCRIPTION DES DOMMAGES</span></div></th>
		        <th class="rotate-45"><div class="couleur2-1er"><span>REGLEMENT</span></div></th>
				<th class="rotate-45"><div class="couleur1"><span>PROVISION</span></div></th>
				<th class="rotate-45"><div class="couleur1"><span>FRANCHISE</span></div></th>			
				<th class="rotate-45"><div class="couleur2-1er"><span>COUT GLOBAL</span></div></th>			
				<th class="rotate-45"><div class="couleur2-1er"><span>ETAT</span></div></th>
				<th class="rotate-45"><div class="couleur1"><span>OBSERVATIONS</span></div></th>
			</tr>

			<c:forEach var="s" items="${listeSinistres}">
			<tr>

				<td>${s.dateSurvenanceString}</td>
				<td>${s.lieu}</td>
				<td>${s.codeSinistre}</td>
				<c:if test="${codeProduit!='191'}">
					<td>${s.refCompagnie}</td>
				</c:if>
				<c:if test="${branche=='RC'}">				
					<td>${s.nomTiers}</td>	
					<c:if test="${codeProduit=='191'}">			
						<td>${s.donneurOrdre}</td>
						<td>${s.poids}</td>		
					</c:if>	
				</c:if>	
				<td>${s.nature.codeNature}</td>
				<td>${s.natureDommage}</td>
				<td class="bordGrasGaucheGenerale">${s.assureReglementMatCorp}</td>
				<td>${s.assureProvisions}</td>
				<td>${s.assureFranchise}</td>				
				
				<td class="bordGrasGaucheGenerale">${s.coutSinistre}</td>
				
				<td class="bordGrasGaucheGenerale">${s.etat}</td>
				<td>${s.observation}</td>
			</tr>
			</c:forEach>
			
			<tr class="total">
				<c:if test="${branche=='RC' && codeProduit=='191'}">
					<td colspan="8" class="centre">${total[0]}</td>
				</c:if>
				<c:if test="${branche=='RC' && codeProduit!='191'}">
					<td colspan="7" class="centre">${total[0]}</td>
				</c:if>
				<c:if test="${branche!='RC'}">
					<td colspan="6" class="centre">${total[0]}</td>
				</c:if>
				
				<td class="bordGrasGaucheGenerale">${total[1]}</td>
				<td>${total[2]}</td>
				<td>${total[3]}</td>
				<td class="bordGrasGaucheGenerale">${total[4]}</td>
				
				<td  class="bordGrasGaucheGenerale" colspan="2">${total[5]}</td>
				
			</tr>
		</table>
			
		</div>