<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<c:if test="${fn:length(listeSinistres)>0}">
<div class="scrollable-table">
		<table class="table table-striped table-header-rotated">
		<col class="col-1">
		<col class="col-2">
		<col class="col-3">
		<col class="col-4">
		<col class="col-5">
		<col class="col-6">
		
		<col class="col-7">
		<col class="col-8">
		<col class="col-9">
		
		<col width="3%">
		<col width="3%">
		<col width="3%">
		<col width="3%">
		<col width="3%">
		<col width="3%">
		
		<col width="3%">
		<col width="3%">
		<col width="3%">
		<col width="3%">
		<col width="3%">
		<col width="3%">
		
		<col width="3%">
		<col width="2%">
		<col class="col-23">
			<tr class="bordGrasBasGenerale">
		        <th class="rotate-45"><div class="couleur1"><span>DATE DE SURVENANCE</span></div></th>
		        <th class="rotate-45"><div class="couleur1"><span>HEURE DE SURVENANCE</span></div></th>
		        <th class="rotate-45"><div class="couleur1"><span>REFERENCE CABINET</span></div></th>
		        <th class="rotate-45"><div class="couleur1"><span>IMMATRICULATION</span></div></th>
		        <th class="rotate-45"><div class="couleur1"><span>NOM CONDUCTEUR</span></div></th>
		        <th class="rotate-45"><div class="couleur1"><span>NOM TIERS</span></div></th>
		        
		        <th class="rotate-45"><div class="couleur2-1er"><span>TAUX DE RESPONSABILITE</span></div></th>
		        <th class="rotate-45"><div class="couleur2"><span>CODE CIRCONSTANCES</span></div></th>
		        <th class="rotate-45"><div class="couleur2"><span>MATERIEL/CORPOREL</span></div></th>
		        
				<th class="rotate-45"><div class="couleur3-1er"><span>TIERS REGLEMENT MATERIEL</span></div></th>
				<th class="rotate-45"><div class="couleur3"><span>TIERS REGLEMENT CORPOREL</span></div></th>
				<th class="rotate-45"><div class="couleur3"><span>TIERS REGLEMENT (MAT + CORP)</span></div></th>
				<th class="rotate-45"><div class="couleur3"><span>TIERS PROVISIONS</span></div></th>				
				<th class="rotate-45"><div class="couleur3"><span>TIERS RECOURS</span></div></th>
				<th class="rotate-45"><div class="couleur3"><span>TIERS COUT(REGT OU PROV)</span></div></th>
				
				<th class="rotate-45"><div class="couleur2-1er"><span>ASSURE REGLEMENT MATERIEL</span></div></th>
				<th class="rotate-45"><div class="couleur4"><span>ASSURE REGLEMENT CORPOREL</span></div></th>
				<th class="rotate-45"><div class="couleur4"><span>ASSURE REGLEMENT (MAT + CORP)</span></div></th>
				<th class="rotate-45"><div class="couleur4"><span>ASSURE PROVISIONS</span></div></th>
				<th class="rotate-45"><div class="couleur4"><span>ASSURE FRANCHISE</span></div></th>
				<th class="rotate-45"><div class="couleur4"><span>ASSURE COUT(REGT OU PROV)</span></div></th>
				
				<th class="rotate-45"><div class="couleur2-1er"><span>COUT SINISTRE (TIERS ET ASSURE)</span></div></th>
				
				<th class="rotate-45"><div class="couleur2-1er"><span>ETAT</span></div></th>
				<th class="rotate-45"><div class="couleur6"><span>OBSERVATIONS</span></div></th>
			</tr>

			<c:forEach var="s" items="${listeSinistres}">
			<tr>

				<td>${s.dateSurvenanceString}</td>
				<td>${s.heureSurvenance}</td>
				<td>${s.codeSinistre}</td>
				<td>${s.immatriculation}</td>				
				<td>${s.nomSalarie}</td>
				<td>${s.nomTiers}</td>				
				<td class="bordGrasGaucheGenerale">${s.tauxResponsabilite}</td>
				<c:if test="${s.circonstance.ida == true}"><td>${s.circonstance.codeCirconstance}(IDA)</td></c:if>
				<c:if test="${s.circonstance.ida == false}"><td>${s.circonstance.codeCirconstance}(DC)</td></c:if>
				<td>${s.typeDommage}</td>				
				
				<td class="bordGrasGaucheGenerale">${s.tiersReglementMat}</td>
				<td>${s.tiersReglementCorp}</td>
				<td>${s.tiersReglementMatCorp}</td>
				<td>${s.tiersProvisions}</td>				
				<td>${s.tiersRecours}</td>
				<td>${s.tiersCout}</td>
				
				<td class="bordGrasGaucheGenerale">${s.assureReglementMat }</td>
				<td>${s.assureReglementCorp}</td>
				<td>${s.assureReglementMatCorp}</td>
				<td>${s.assureProvisions}</td>
				<td>${s.assureFranchise}</td>
				<td>${s.assureCout}</td>
				
				<td class="bordGrasGaucheGenerale">${s.coutSinistre}</td>
				
				<td class="bordGrasGaucheGenerale">${s.etat}</td>
				<td>${s.observation}</td>
			</tr>
			</c:forEach>
			<tr class="total">
				<td colspan="9" class="centre">${total[0]}</td>
				
				<td class="bordGrasGaucheGenerale">${total[1]}</td>
				<td>${total[2]}</td>
				<td>${total[3]}</td>
				<td>${total[4]}</td>
				<td>${total[5]}</td>
				<td>${total[6]}</td>
				
				<td class="bordGrasGaucheGenerale">${total[7]}</td>
				<td>${total[8]}</td>
				<td>${total[9]}</td>
				<td>${total[10]}</td>
				<td>${total[11]}</td>
				<td>${total[12]}</td>
				
				<td class="bordGrasGaucheGenerale">${total[13]}</td>
				
				<td  class="bordGrasGaucheGenerale" colspan="2">${total[14]}</td>
				
			</tr>
		</table>	
</div>
</c:if>

<c:if test="${fn:length(listeSinistres)==0}">
Aucun sinistres à analyser
</c:if>