<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:if test="${fn:length(listeResultats)>0}">

	<table class="tableauResultat">
		<col style="width:20%">
		<col style="width:8%" class="bordGrasGauche">
		<col style="width:8%">
		<col style="width:8%" class="bordGrasGauche">
		<col style="width:8%">
		<col style="width:8%" class="bordGrasGauche">
		<col style="width:8%">
		<col style="width:8%" class="bordGrasGauche">
		<col style="width:8%">
		<col style="width:8%" class="bordGrasGauche">
		<col style="width:8%">
		<tr class="premiereLigne">
			<th rowspan="2"><img src="images/troisCarres.png" width="53" height="20"></th>
			<th colspan="2">N-3</th>
			<th colspan="2">N-2</th>
			<th colspan="2">N-1</th>
			<th colspan="2">N</th>
			<th colspan="2">Total</th>
		</tr>
		<tr class="deuxiemeLigne">
			<th>nbre</th>
			<th>coût</th>
			<th>nbre</th>
			<th>coût</th>
			<th>nbre</th>
			<th>coût</th>
			<th>nbre</th>
			<th>coût</th>
			<th>nbre</th>
			<th>coût</th>			
		</tr>
		<c:set var="i" value="${1}" scope="page" />
		<c:set var="compteur" value="${0}" scope="page" />
		<c:forEach var="tab" items="${listeResultats}">			
			<c:if test="${i>(nbMax*3)}">
				<c:if test="${compteur<nbMax}">
					<c:if test="${i < fn:length(listeResultats)}">
						<c:if test="${tab[13] == 'G'}"><tr class="ecrireGras"></c:if>
						<c:if test="${tab[13] != 'G'}"><tr></c:if>				
					</c:if>
					<c:if test="${i == fn:length(listeResultats)}">
						<tr class="total">
					</c:if>
							<td>${tab[0]}</td>
							<td>${tab[1]}</td>
							<td>${tab[2]}</td>
							<td>${tab[3]}</td>
							<td>${tab[4]}</td>
							<td>${tab[5]}</td>
							<td>${tab[6]}</td>
							<td>${tab[7]}</td>
							<td>${tab[8]}</td>
							<td>${tab[9]}</td>	
							<td>${tab[10]}</td>		
						</tr>				
					<c:set var="compteur" value="${compteur+1}" scope="page" />
				</c:if>
			</c:if>
			<c:set var="i" value="${i+1}" scope="page" />
		</c:forEach>	
	</table>	

</c:if>

<c:if test="${fn:length(listeResultats)==0}">
Aucun sinistres à analyser
</c:if>